## @file
#  A simple, basic, EDK II native, "hello" application.
#
#   Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#   This program and the accompanying materials
#   are licensed and made available under the terms and conditions of the BSD License
#   which accompanies this distribution. The full text of the license may be found at
#   http://opensource.org/licenses/bsd-license.
#
#   THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#   WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = scardcontrol
  FILE_GUID                      = 5e2c0249-38a2-46f6-806d-607e4232c1cb
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  scardcontrol.c
  PCSCv2part10.c
  PCSCv2part10.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[Protocols]
  gEfiSmartCardReaderProtocolGuid

[LibraryClasses]
  UefiLib
  ShellCEntryLib
